[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands =
    pipenv install --dev
    pipenv run flake8 trafaretrecord

[testenv]
passenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
